{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "inputs": [
        {
            "id": "NUGET_API_KEY",
            "description": "NUGET_API_KEY?",
            "type": "promptString",
            "default": "",
        },
        {
            "id": "MODULE_VERSION",
            "description": "MODULE_VERSION?",
            "type": "promptString",
            "default": "",
        },
    ],
    "tasks": [
        {
            "label": "Test (pwsh)",
            "type": "shell",
            "command": "pwsh -Command test/test.ps1",
            "group": {
                "isDefault": true,
                "kind": "test"
            }
        },
        {
            "label": "Test (powershell)",
            "type": "shell",
            "command": "powershell -Command test/test.ps1",
            "group": {
                "isDefault": true,
                "kind": "test"
            }
        },
        {
            "label": "Build: Generate module manifest",
            "type": "shell",
            "command": "MODULE_VERSION=${input:MODULE_VERSION} pwsh -Command 'build/PSModulePublisher/src/module/Generate-ModuleManifest.ps1 -DefinitionFile build/definitions/modulemanifest/definition.ps1 -Path src/Type-Pwsh/Type-Pwsh.psd1'",
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        },
        {
            "label": "Publish module (dry run)",
            "type": "shell",
            "command": "NUGET_API_KEY=${input:NUGET_API_KEY} MODULE_VERSION=${input:MODULE_VERSION} pwsh -Command 'build/PSModulePublisher/src/Invoke-Publish.ps1 -ModuleManifestPath src/Type-Pwsh/Type-Pwsh.psd1 -Repository PSGallery -DryRun'",
            "group": "build"
        },
        {
            "label": "Publish module",
            "type": "shell",
            "command": "NUGET_API_KEY=${input:NUGET_API_KEY} MODULE_VERSION=${input:MODULE_VERSION} pwsh -Command 'build/PSModulePublisher/src/Invoke-Publish.ps1 -ModuleManifestPath src/Type-Pwsh/Type-Pwsh.psd1 -Repository PSGallery'",
            "group": "build"
        },

    ]
}
